# gymFinder

./: GymFetchPOC.sln  README.md
GymFetchPOC/: GymFetchPOC.csproj  Program.cs  Startup.cs  appsettings.json
GymFetchPOC/Controllers/: GetGymController.cs
GymFetchPOC/Data Contracts/: AmenitiesData.cs  Amenity.cs  CrawlResult.cs  GeoLocation.cs  GoogleGeoCode.cs  GooglePhoto.cs  GoogleSpecificPlace.cs  Gym.cs  GymFrontEnd.cs  GymSearchResult.cs  Places.cs  UserRequest.cs
GymFetchPOC/Data Model/: AmenitiesData.json  AmenitiesMapping.json
GymFetchPOC/DatabaseConnector/: DatabaseFetch.cs
GymFetchPOC/GoogleAPI/: ServiceCall.cs
GymFetchPOC/Helpers/: Converter.cs  Crawler.cs  Mapper.cs
GymFetchPOC/Properties/: launchSettings.json
GymFetchPOC/Properties/PublishProfiles/: BuffEngGymFinderPOC - Web Deploy.pubxml
GymFetchPOC/Services/: CosmosFetch.cs  DatabaseInput.cs  FetchGymData.cs  GetGeoCode.cs  GetGymList.cs  GetSpecifcGym.cs  ModelData.cs  RestClient.cs
