<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Data Contracts\" />
    <Folder Include="GoogleAPI\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Data Model\" />
    <Folder Include="DatabaseConnector\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Documents.OData.Sql" Version="2.0.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\AddAmenitiy.cs" />
    <Compile Remove="Services\ModelData.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Data Model\EmptyJSONFile.json" />
    <Content Remove="Data Model\AmenitiesMapping.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data Model\AmenitiesMapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Data Model\AmenitiesData.json" />
  </ItemGroup>
</Project>
